--------------------
DB Design
--------------------

users {
    first_name
    last_name
    email
    phone_number
    password
    avatar
    user_level
}

courses {
    title
    slug
    description
    thumbnail
    visibility
}

specializations {
    title
    slug
}

course_specialization {
    course_id (fk)
    course_specialization_id (fk)
    ordering
}

topics {
    title
    slug
    ordering

    course_specialization_id (fk)
}

lessons {
    title
    slug
    ordering

    topic_id (fk)
}

sections {
    title
    slug
    content
    ordering

    lesson_id (fk)
}

enrollments {
    user_id
    courses (array of courses ids)
}


--------------------
Code Snippets
--------------------
public function up(): void
{
    Schema::create('topics', function (Blueprint $table) {
        $table->id();
        $table->string('title')->unique();
        $table->string('slug');
        $table->unsignedSmallInteger('ordering')->default(500);

        $table->foreignId('course_specialization_id')->nullable()->constrained('course_specializations')->onDelete('set null');
        $table->timestamps();
    });
}